# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctY29uZG9yLTUxLmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk public routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# Next.js
NEXT_TELEMETRY_DISABLED=1